<!DOCTYPE html>
<html lang="en">

<head>
	<title>N & J's Burger Joint</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/sandstone/bootstrap.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  	<a class="navbar-brand" href="#">Navbar</a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  	</button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html">Index</a>
      <a class="nav-item nav-link" href="about.html">About us</a>
      <a class="nav-item nav-link" href="menu.html">Menu</a>
      <a class="nav-item nav-link" href="news.html">News</a>
      <a class="nav-item nav-link" href="review.html">Reviews</a>
      <a class="nav-item nav-link active" href="directions.html">Directions<span class="sr-only">(current)</span></a>
    </div>
  </div>
</nav>

<article>
<h1>Where to Find Us</h1>
<p>We are located on North C Street in Indianola, IA.</p>
<h2> Directions</h2>
<p> If you are coming from Des Moines take I 35 South towards Kansas City until you reach the Highway 5 exit towards Norwalk. Then take Highway 5 to the Highway 65 exit at Indianola. Follow Highway 65 into town until you reach Chris Street Park, take a right and then an immediate left.</p>
</article>
<footer> 
Having toruble finding us? Put in our address on Google Maps
</footer>
</body>
</html>